{
  "manifest_version": 3,
  "name": "TubeSync",
  "version": "1.0.0",
  "description": "YouTube \"Watch Later\" integrated with Notion",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/youtube.tsx"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://api.notion.com/*"
  ]
}
